# jaxrs_tutorial

./: .gitignore  README.md  pom.xml
src/main/java/de/tutorial/jaxrs/api/chariot/rest/data/: DummyServiceDirectory.java  UserData.java
src/main/java/de/tutorial/jaxrs/api/chariot/rest/resource/: DeviceResource.java  JavaRestResourceUtil.java  UserResource.java
src/main/java/de/tutorial/jaxrs/model/properties/: ComplexProperty.java  Property.java  SimpleProperty.java
src/main/java/de/tutorial/jaxrs/model/properties/impl/: ComplexPropertyImpl.java  PropertyImpl.java  SimplePropertyImpl.java
src/main/java/de/tutorial/jaxrs/model/runtimeenvironment/: ActuatingDevice.java  Device.java  RuntimeEnvironment.java  SensingDevice.java  User.java
src/main/java/de/tutorial/jaxrs/model/util/builder/: DeviceBuilder.java  PropertyBuilder.java
src/test/java/com/gtarc/servicedirectory/api/chariot/rest/: ChariotServiceDirectoryApiTest.java  JacksonPolymorphicDeserializationTest.java
src/test/java/com/gtarc/servicedirectory/api/chariot/rest/data/: DummyServiceDirectory.java  UserData.java
src/test/java/com/gtarc/servicedirectory/api/chariot/rest/jackson/: ChariotObjectMapper.java  DeviceMapperModule.java
src/test/java/com/gtarc/servicedirectory/api/chariot/rest/jaxrs/: ChariotMessageBodyReader.java  ChariotMessageBodyWriter.java  JacksonContextResolver.java
src/test/java/de/tutorial/jaxrs/api/chariot/rest/: ChariotServiceDirectoryApiCustomObjectMapperTest.java  ChariotServiceDirectoryApiMessageBodyProvidersTest.java  ChariotServiceDirectoryApiTest.java  JacksonPolymorphicDeserializationTest.java  UserApiTest.java
src/test/java/de/tutorial/jaxrs/api/chariot/rest/jackson/: ChariotObjectMapper.java  DeviceMapperModule.java
src/test/java/de/tutorial/jaxrs/api/chariot/rest/jaxrs/: ChariotMessageBodyReader.java  ChariotMessageBodyWriter.java  JacksonContextResolver.java
